












                                           +-------------+                                +----------------+
                                           |             |                                |                |
                                           |    Query    +-------------------------------->    Search      +-----------------------------------------------------------------------------------------------+
                                           |             |                                |     KNN        +----------------------------------------------------+                                          |
                                           +-------------+                                |                |                                                    |                                          |
                                                                                          +----------------+                                                    |                                          |
                                                                                                  |                                                             |                                          |
                                                                                  +--------+      |                                                             |                                          |
                                                                                  | Search +------+                                                             |                                          |
                                                                                  | Result +------+                                                             |                                          |
                                                                                  +--------+ +----v-----------+                                                 |                                          |
                                                                                             |                |                                                 |                                          |
                                                                                             |  RE-Indexer1   +-------------------------------------------------+----------------------------------------+ |
                                                                                             |                +--------------------------------------------|    |                                        | |
                                                                                             |                |                                            |    |                                  +-----v-v--------------+
                                                                                             +-------+--------+                                            |    |                                  |                      |
                                                                                                     |                                                     |    |                                  |                      |
                                                                                  +--------+         |                                                     |    |                          +------->                      |
                                                                                  | Search +---------+                                                     |    |                          |       |    SearchBase        |
                                                                                  | Result +----------+                                                    |    |                          |  +---->                      |
                                                                                  +--------+      +---+------------+                                       |    |                          |  |    |                      |
                                                                                                  |                |                                       |    |                          |  |    +----------------------+
                                                                                                  | RE-Indexer2    +---------------------------------------+----+--------------------------+  |
                                                                                                  |                +-----------------------------------+   |    |                             |
                                                                                                  |                |                                   |   |    |                             |
                                                                                                  +------+---------+                                   |   |    |                             |
                                                                                   +--------+            |                                             |   |    |                             |     +-----------------------+
                                                                                   | Search +------------|                                             |   |    |                             |     |                       |
                                                                                   | Result +------------+                                             |   |    |                             |     |                       |
                                                                                   +--------+      +-----v----------+                                  |   |    +-----------------------------+----->       SearchConfig    |
                                                                                                   |                +----------------------------------+---+----------------------------------+     |                       |
                                                                                                   |  RE-Indexer3   +----------------------------------+---+---------------------------------------->                       |
                                                                                                   |                |                                  +-------------------------+------------------>                       |
                                                                                                   |                |                                                                               +-----------------------+
                                                                                                   +--------+-------+
                                                                                                            |
                                                                                  +--------+                |
                                                                                  | Search +----------------+
                                                                                  | Result +--------------+
                                                                                  +--------+        +-----v----------+
                                                                                                    |                |
                                                                                                    |      ...       |
                                                                                                    |                |
                                                                                                    |                |
                                                                                                    +-------+--------+
